ListView_Udemy/ListView_Udemy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:ListView_Udemy"
             x:Class="ListView_Udemy.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <template:SeletorTemplate x:Key="SelectorPessoa"/>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <StackLayout>       

        <ListView x:Name="listaFuncionario" IsGroupingEnabled="True" ItemTemplate="{StaticResource SelectorPessoa}">
            <!--Usa-se o Header para que o layout faça parte do scroll que o LIstview já tem-->
            <ListView.Header>
                <Label Text="Header"/>
            </ListView.Header>

            <ListView.Footer>
                <Label Text="Rodapé"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </ListView.Footer>
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="{Binding Titulo}"></Label>
                            <Label Text="{Binding Descricao}" TextColor="LightGray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
